{
  "buildCommand": "cd client/src && npm install && npm run build",
  "outputDirectory": "client/src/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
